SpellGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellGenerator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Spell Generator" Height="585.022" Width="899.391" Loaded="Init">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Label x:Name="lblSpellGen" Content="Spell Generator" VerticalAlignment="Top" FontFamily="Vivaldi" Background="#00000000" Height="79" FontSize="56" Margin="0,0,531,0" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF00DCFF" Offset="0.57"/>
                    <GradientStop Color="#FF4613B2" Offset="0.734"/>
                    <GradientStop Color="#FFCAFFE9" Offset="0.509"/>
                    <GradientStop Color="#FF00DCFF" Offset="0.457"/>
                    <GradientStop Color="#FF4D13B2" Offset="0.145"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="56" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="39,93,796,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="24" TextWrapping="Wrap" Text="Fireball" VerticalAlignment="Top" Width="265" Margin="95,95,0,0" Cursor="IBeam" FontFamily="Century Schoolbook" FontSize="14.667" />
        <Label x:Name="lblSchool" Content="School" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="0,124,796,0"/>
        <ComboBox x:Name="cboSchool" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="90,127,0,0" Cursor="Hand" FontFamily="Century Schoolbook"/>
        <Label x:Name="lblActionEconomy" Content="Casting Time" HorizontalAlignment="Center" VerticalAlignment="Top" Width="103" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="194,152,594,0"/>
        <ComboBox x:Name="cboCastingTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="291,155,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5"/>
        <Label x:Name="lblDamage" Content="Damage" HorizontalAlignment="Right" VerticalAlignment="Top" Width="103" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="0,180,749,0"/>
        <ComboBox x:Name="cboDamage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="102,183,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5"/>
        <Label x:Name="lblAttackSave" Content="Spell Attack" VerticalAlignment="Top" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="0,208,758,0" HorizontalAlignment="Right" Width="94"/>
        <ComboBox x:Name="cboAttackSave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="129,211,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5"/>
        <Label x:Name="lblLevel" Content="Level" HorizontalAlignment="Center" VerticalAlignment="Top" Width="47" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="363,93,481,0"/>
        <ComboBox x:Name="cboLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="409,99,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5"/>
        <Label x:Name="lblRange1" Content="Range" HorizontalAlignment="Center" VerticalAlignment="Top" Width="55" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="150,263,686,0"/>
        <ComboBox x:Name="cboRange" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="196,267,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5"/>
        <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Right" VerticalAlignment="Top" Width="74" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="0,152,778,0"/>
        <ComboBox x:Name="cboCategory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="107,155,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5"/>
        <CheckBox x:Name="chkRitual" Content="" HorizontalAlignment="Left" Margin="466,158,0,0" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="14.667" />
        <Label x:Name="lblRitual" Content="Ritual" HorizontalAlignment="Center" VerticalAlignment="Top" Width="52" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="415,152,424,0"/>
        <Label x:Name="lblDurationQuery" Content="Duration" HorizontalAlignment="Center" VerticalAlignment="Top" Width="73" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="213,236,605,0"/>
        <ComboBox x:Name="cboDuration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="279,239,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Top" Width="93" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="38,291,760,0"/>
        <Label x:Name="lblRandom" Content="Random" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" FontFamily="Harlow Solid Italic" Background="{x:Null}" Height="33" FontSize="18.667" Margin="394,42,422,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF00DCFF" Offset="0.73"/>
                    <GradientStop Color="#FF4D13B2"/>
                    <GradientStop Color="#FF364FC9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnCreateCard_Copy" Content="↩" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" FontFamily="Century Schoolbook" Height="36" HorizontalContentAlignment="Right" Margin="419,49,0,0" BorderBrush="{x:Null}" FontWeight="ExtraBold" FontSize="32" Cursor="Hand" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF00DCFF"/>
                    <GradientStop Color="#FF4D13B2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="lblMakeCard" Content="Make Card" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" FontFamily="Harlow Solid Italic" Background="{x:Null}" Height="53" FontSize="29.333" Margin="337,473,408,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF00DCFF" Offset="0.27"/>
                    <GradientStop Color="#FF4D13B2" Offset="1"/>
                    <GradientStop Color="#FF364FC9"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnMakeCard" Content="↪" HorizontalAlignment="Left" Width="156" FontFamily="Century Schoolbook" HorizontalContentAlignment="Left" Margin="325,481,0,-2" BorderBrush="{x:Null}" FontWeight="ExtraBold" FontSize="32" Cursor="Hand" Background="{x:Null}" Height="75" VerticalAlignment="Top" IsDefault="True">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF00DCFF" Offset="1"/>
                    <GradientStop Color="#FF4D13B2"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <RichTextBox x:Name="rtfDescription" HorizontalAlignment="Left" Height="141" Margin="39,316,0,0" VerticalAlignment="Top" Width="355" FontFamily="Century Schoolbook">
            <FlowDocument>
                <Paragraph>
                    <Run NumberSubstitution.CultureSource="User" FontSize="13.333" Text="A bright streak flashes and then blossoms with a low roar into an explosion of flame. &amp;CREATE&amp; "/>
                </Paragraph>
                <Paragraph>
                    <Run NumberSubstitution.CultureSource="User" FontSize="13.333" Text="The fire spreads around corners. It ignites flammable objects in the area that aren't being worn or carried."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblClassLists" Content="Classes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="399,291,411,0"/>
        <ListBox x:Name="lstClasses" HorizontalAlignment="Left" Height="141" Margin="399,316,0,0" VerticalAlignment="Top" Width="82" SelectionMode="Multiple" FontFamily="Century Schoolbook" FontSize="8"/>
        <Grid x:Name="grdCard" Margin="506,10,10,23">
            <Rectangle x:Name="rectCardGeneral" HorizontalAlignment="Left" Height="521" VerticalAlignment="Top" Width="363" Fill="White"/>
            <Rectangle x:Name="rectCardBack" HorizontalAlignment="Left" Height="521" VerticalAlignment="Top" Width="363" Fill="Crimson">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="C:\Users\RClough\Documents\Visual Studio 2015\Projects\SpellGenerator\SpellGenerator\cardOutline.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label x:Name="lblCardParts1" Content="Casting Time" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" FontFamily="Copperplate Gothic Bold" FontSize="14.667" Width="163" HorizontalContentAlignment="Center" Margin="16,57,0,0"/>
            <Label x:Name="lblCardParts2" Content="Range" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" FontFamily="Copperplate Gothic Bold" FontSize="14.667" Width="163" HorizontalContentAlignment="Center" Margin="184,57,0,0"/>
            <Label x:Name="lblCardParts3" Content="Components" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" FontFamily="Copperplate Gothic Bold" FontSize="14.667" Width="163" HorizontalContentAlignment="Center" Margin="16,105,0,0"/>
            <Label x:Name="lblCardParts4" Content="Duration" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Crimson" FontFamily="Copperplate Gothic Bold" FontSize="14.667" Width="163" HorizontalContentAlignment="Center" Margin="184,105,0,0"/>
            <Label x:Name="lblSpellTitle" Content="Fireball" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontFamily="Copperplate Gothic Bold" FontSize="20" Width="331" HorizontalContentAlignment="Center" Height="40" FontWeight="Bold" Margin="16,13,0,0"/>
            <Label x:Name="lblCastingTime" Content="1 action" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontFamily="Book Antiqua" Width="163" HorizontalContentAlignment="Center" Height="26" FontSize="14.667" FontWeight="Medium" Margin="16,79,0,0"/>
            <Label x:Name="lblRange" Content="150 feet" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontFamily="Bookman Old Style" Width="163" HorizontalContentAlignment="Center" Height="26" FontSize="14.667" Margin="183,79,0,0"/>
            <Label x:Name="lblLevelSchool" Content="3rd-level evocation" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Book Antiqua" Width="330" HorizontalContentAlignment="Center" Height="25" FontSize="10.667" FontWeight="Medium" Margin="16,40,0,0"/>
            <Label x:Name="lblComponents" Content="V, S, M" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontFamily="Book Antiqua" Width="163" HorizontalContentAlignment="Center" Height="26" FontSize="14.667" FontWeight="Medium" Margin="16,126,0,0"/>
            <Label x:Name="lblDuration" Content="Instantaneous" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontFamily="Book Antiqua" Width="163" HorizontalContentAlignment="Center" Height="26" FontSize="14.667" FontWeight="Medium" Margin="183,126,0,0"/>
            <Rectangle x:Name="rectWhiteBlock1" Fill="White" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="332" Margin="15,167,0,0"/>
            <Label x:Name="lblAtHigherLevels" Content="At Higher Levels" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Book Antiqua" Width="332" HorizontalContentAlignment="Center" Height="23" FontSize="10.667" FontWeight="Medium" Background="{x:Null}" Margin="15,385,0,0"/>
            <TextBlock x:Name="txtAtHigherLevels" HorizontalAlignment="Left" TextWrapping="Wrap" Text="When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd." VerticalAlignment="Top" Height="55" Width="311" FontFamily="Book Antiqua" Margin="25,413,0,0"/>
            <TextBlock x:Name="txtSpellDescription" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="311" FontFamily="Book Antiqua" Margin="25,177,0,0"><Run Text="A bright streak flashes from your pointing finger to a point you choose within range and then blossoms with a low roar into an explosion of flame. Each creature in a 20-foot-radius sphere centered on that point must make a Dexterity saving throw. A target takes 8d6 fire damage on a failed save, or half as much damage on a successful one."/><LineBreak/><Run/><LineBreak/><Run Text="The fire spreads around corners. It ignites flammable objects in the area that aren't being worn or carried. "/></TextBlock>
        </Grid>
        <Label x:Name="lblDamageDie" Content="Die" HorizontalAlignment="Center" VerticalAlignment="Top" Width="34" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="217,180,640,0"/>
        <ComboBox x:Name="cboDamageDie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="267,183,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5"/>
        <Label x:Name="lblInflicts" Content="Inflicts" VerticalAlignment="Top" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="0,236,793,0" HorizontalAlignment="Right" Width="59"/>
        <ComboBox x:Name="cboInflicts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="91,239,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5"/>
        <Label x:Name="lblShape" Content="Shape" HorizontalAlignment="Center" VerticalAlignment="Top" Width="54" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="270,263,567,0"/>
        <ComboBox x:Name="cboShape" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Margin="318,267,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5"/>
        <Label x:Name="lblSize" Content="Size" HorizontalAlignment="Center" VerticalAlignment="Top" Width="43" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="386,263,462,0"/>
        <ComboBox x:Name="cboSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="419,267,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5"/>
        <Label x:Name="lblHalfDamage" Content="Half-Damage" HorizontalAlignment="Center" VerticalAlignment="Top" Width="103" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="259,208,529,0"/>
        <CheckBox x:Name="chkHalfDamage" Content="" HorizontalAlignment="Left" Margin="358,214,0,0" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="14.667" />
        <Label x:Name="lblUpcast" Content="Increase on Up-Cast" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="322,180,422,0"/>
        <CheckBox x:Name="chkUpcast" Content="" HorizontalAlignment="Left" Margin="466,187,0,0" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="14.667" />
        <TextBox x:Name="txtDiceAmount" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="246,183,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" TextAlignment="Right" Width="20" FontFamily="Century Schoolbook"/>
        <Label x:Name="lblTarget" Content="Target" VerticalAlignment="Top" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="0,263,793,0" HorizontalAlignment="Right" Width="59"/>
        <ComboBox x:Name="cboTarget" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="87,267,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lblDescription_Copy" HorizontalContentAlignment="Center" Content="Include the tag &amp;CREATE&amp; to insert generated mechanics text." HorizontalAlignment="Center" VerticalAlignment="Top" Width="354" FontFamily="Century Schoolbook" Background="{x:Null}" Height="33" Margin="40,452,497,0" FontStyle="Italic" FontSize="11.333">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Foreground>
        </Label>
        <CheckBox x:Name="chkConcentration" Content="" HorizontalAlignment="Left" Margin="466,242,0,0" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="14.667" />
        <Label x:Name="lblConcentration" Content="Concentration" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="363,235,420,0"/>
        <Button x:Name="btnSave" Content="" Margin="447,15,0,0" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="34" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF00DCFF"/>
                    <GradientStop Color="#FF4D13B2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="C:\Users\RClough\Documents\Visual Studio 2015\Projects\SpellGenerator\SpellGenerator\saveSymbol.png"/>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="lblRandom_Copy" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" FontFamily="Harlow Solid Italic" Background="{x:Null}" Height="33" FontSize="18.667" Margin="408,16,437,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF00DCFF" Offset="1"/>
                    <GradientStop Color="#FF4D13B2"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblClearForm" Content="Clear Form" HorizontalAlignment="Center" VerticalAlignment="Top" Width="151" FontFamily="Harlow Solid Italic" Background="{x:Null}" Height="53" FontSize="29.333" Margin="33,473,707,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF00DCFF" Offset="0.27"/>
                    <GradientStop Color="#FF4D13B2" Offset="1"/>
                    <GradientStop Color="#FF364FC9"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnClearForm" Content="↪" HorizontalAlignment="Left" Width="34" FontFamily="Century Schoolbook" HorizontalContentAlignment="Left" Margin="163,483,0,0" BorderBrush="{x:Null}" FontWeight="ExtraBold" FontSize="32" Cursor="Hand" Background="{x:Null}" Height="34" VerticalAlignment="Top" IsDefault="True" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF00DCFF" Offset="1"/>
                    <GradientStop Color="#FF4D13B2" Offset="0.198"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <CheckBox x:Name="chkVerbal" Content="" HorizontalAlignment="Left" Margin="283,130,0,0" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="14.667" Width="16" />
        <Label x:Name="lblVerbal" Content="V" HorizontalAlignment="Center" VerticalAlignment="Top" Width="26" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="270,124,595,0"/>
        <CheckBox x:Name="chkSomatic" Content="" HorizontalAlignment="Left" Margin="311,130,0,0" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="14.667" Width="16" />
        <Label x:Name="lblSomatic" Content="S" HorizontalAlignment="Center" VerticalAlignment="Top" Width="26" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="300,124,565,0"/>
        <CheckBox x:Name="chkMaterial" Content="" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="14.667" Width="16" />
        <Label x:Name="lblMaterial" Content="M" HorizontalAlignment="Center" VerticalAlignment="Top" Width="26" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="328,124,537,0"/>
        <CheckBox x:Name="chkSingle" Content="" HorizontalAlignment="Left" Margin="466,130,0,0" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="14.667" />
        <Label x:Name="lblSingle" Content="Single Target" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="365,124,424,0"/>
        <Label x:Name="lblRepeatable" Content="Repeatable" HorizontalAlignment="Center" VerticalAlignment="Top" Width="87" FontFamily="Century Schoolbook" Background="#00000000" Foreground="Black" Height="33" FontSize="14.667" Margin="382,208,422,0"/>
        <CheckBox x:Name="chkRepeatable" Content="" HorizontalAlignment="Left" Margin="466,213,0,0" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="14.667" />
        <Grid x:Name="grdDisAdvDialogue" Margin="131,93,511,210" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="247" Margin="0,0,-6,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00DCFF" Offset="0.57"/>
                        <GradientStop Color="#FF4613B2" Offset="0.734"/>
                        <GradientStop Color="#FFCAFFE9" Offset="0.509"/>
                        <GradientStop Color="#FF00DCFF" Offset="0.457"/>
                        <GradientStop Color="#FF4D13B2" Offset="0.145"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ListBox x:Name="lstDisAdvantageOptions" HorizontalAlignment="Left" Height="146" Margin="7,33,0,0" VerticalAlignment="Top" Width="234" FontFamily="Century Schoolbook" FontSize="9.333" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <System:String>attack roll</System:String>
                <System:String>ability check</System:String>
                <System:String>saving throw</System:String>
                <System:String>attack roll, ability check, or saving throw</System:String>
                <System:String>attack rolls, ability checks, and saving throws</System:String>
                <System:String>death saving throw</System:String>
                <System:String>STR Save</System:String>
                <System:String>DEX Save</System:String>
                <System:String>CON Save</System:String>
                <System:String>WIS Save</System:String>
                <System:String>CHA Save</System:String>
                <System:String>against enchantment effects</System:String>
                <System:String>against charm effects</System:String>
                <System:String>against sleep effects</System:String>
                <System:String>against fear effects</System:String>
            </ListBox>
            <Label x:Name="lblAdvDisadv" HorizontalContentAlignment="Center"  Content="Gives Advantage On..." VerticalAlignment="Top" FontFamily="Century Schoolbook" Background="#00000000" Foreground="#FFCAFFE9" Height="33" FontSize="16" Margin="0,0,6,0" HorizontalAlignment="Right" Width="222"/>
            <Label x:Name="lblConfirm" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Top" Width="73" FontFamily="Harlow Solid Italic" Background="{x:Null}" Height="33" FontSize="18.667" Margin="78,204,84,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                        <GradientStop Color="#FF00DCFF"/>
                        <GradientStop Color="#FF00DCFF" Offset="1"/>
                        <GradientStop Color="#FFCAFFE9" Offset="0.63"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="lblTheNext" HorizontalContentAlignment="Center"  Content="Next" VerticalAlignment="Top" FontFamily="Century Schoolbook" Background="#00000000" Foreground="#FFCAFFE9" Height="33" Margin="0,180,202,0" HorizontalAlignment="Right" Width="37"/>
            <CheckBox x:Name="chkTheNext" Content="" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="14.667" Foreground="#FFCAFFE9" Background="White" BorderBrush="#FFCAFFE9" Width="16" />
            <Button x:Name="btnConfirmDisAdv" Content="↩" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" FontFamily="Century Schoolbook" Height="34" HorizontalContentAlignment="Right" Margin="82,212,0,-3" BorderBrush="{x:Null}" FontWeight="ExtraBold" FontSize="16" Cursor="Hand" Background="{x:Null}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                        <GradientStop Color="#FF00DCFF" Offset="1"/>
                        <GradientStop Color="#FFC7FEE9"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <ComboBox x:Name="cboBonusPenaltyDieType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="192,183,0,0" Cursor="Hand" FontFamily="Century Schoolbook" RenderTransformOrigin="0.682,0.5" FontSize="10.667"/>
            <TextBox x:Name="txtBonusPenaltyDieAmount" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="171,183,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Right" Width="20" FontFamily="Century Schoolbook" FontSize="10.667"/>
            <Label x:Name="lblBonusPenaltyDie" HorizontalContentAlignment="Center"  Content="Die" VerticalAlignment="Top" FontFamily="Century Schoolbook" Background="#00000000" Foreground="#FFCAFFE9" Height="33" Margin="0,180,70,0" HorizontalAlignment="Right" Width="30"/>
            <Label x:Name="lblSingular" HorizontalContentAlignment="Center"  Content="Singular" VerticalAlignment="Top" FontFamily="Century Schoolbook" Background="#00000000" Foreground="#FFCAFFE9" Height="33" Margin="0,180,120,0" HorizontalAlignment="Right" Width="63"/>
            <CheckBox x:Name="chkSingular" Content="" HorizontalAlignment="Left" Margin="119,185,0,0" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="14.667" Foreground="#FFCAFFE9" Background="White" BorderBrush="#FFCAFFE9" Width="16" />
        </Grid>
        <TextBlock x:Name="txtRequired" HorizontalAlignment="Left" Margin="82,95,0,0" TextWrapping="Wrap" Text="✦" VerticalAlignment="Top" FontFamily="Century Schoolbook" Width="10">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF00DCFF"/>
                    <GradientStop Color="#FF4D13B2" Offset="0.423"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Width="94" FontFamily="Harlow Solid Italic" Background="{x:Null}" Height="53" FontSize="29.333" Margin="207,476,590,0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF00DCFF" Offset="0.27"/>
                    <GradientStop Color="#FF4D13B2" Offset="1"/>
                    <GradientStop Color="#FF364FC9"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnSearch" Content="⌕" HorizontalAlignment="Left" Width="27" FontFamily="Century Schoolbook" HorizontalContentAlignment="Left" Margin="291,470,0,0" BorderBrush="{x:Null}" FontWeight="ExtraBold" FontSize="32" Cursor="Hand" Background="{x:Null}" Height="37" VerticalAlignment="Top" IsDefault="True" RenderTransformOrigin="0.5,0.5">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                    <GradientStop Color="#FF00DCFF"/>
                    <GradientStop Color="#FF4D13B2" Offset="0.802"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="lblSrd" HorizontalContentAlignment="Center" Content="SRD &amp; PHB spells" HorizontalAlignment="Center" VerticalAlignment="Top" Width="91" FontFamily="Century Schoolbook" Background="{x:Null}" Height="32" Margin="225,502,575,0" FontStyle="Italic" FontSize="9.333">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" Opacity="0.5">
                    <GradientStop Color="#FF00DCFF" Offset="0.27"/>
                    <GradientStop Color="#FF4D13B2" Offset="1"/>
                    <GradientStop Color="#FF364FC9"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ListBox x:Name="lstSuggestedByTyping" Visibility="Hidden"  HorizontalAlignment="Left" Height="177" Margin="95,118,0,0" VerticalAlignment="Top" Width="265" FontSize="14.667" FontFamily="Century Schoolbook" >
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#FF00DCFF" Offset="1"/>
                    <GradientStop Color="#FF4D13B2"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>
    </Grid>
</Window>
